.city-user-badge {
    width: 10%;
    top: 89px;
    left: 200px;
}

/*  STYLE FOR HEADER */
header {
height: 50px;
}

.badge {
font-size: 0.9em;
padding: 0.6em;
font-weight: 400;
}

/* Nav Profil User */
.intern-nav-usernav {
font-family: 'Caveat', cursive;
}

.intern-nav-user /* .navbar-nav */ {
display: flex;
flex-direction: row;
position: relative;
top: 10rem;
left: 15rem;
}

.intern-nav-user li {
margin: 10px;
}

.intern-nav-user li a {
color: #56967D;
}

li a:active {
color: #263959;
}

#myImg {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

#myImg:hover {
opacity: 0.7;
}

/* The Modal (background) */
.modal {
display: none;
/* Hidden by default */
position: fixed;
/* Stay in place */
z-index: 1;
/* Sit on top */
padding-top: 100px;
/* Location of the box */
left: 0;
top: 0;
width: 100%;
/* Full width */
height: 100%;
/* Full height */
overflow: auto;
/* Enable scroll if needed */
background-color: rgb(0, 0, 0);
/* Fallback color */
background-color: rgba(0, 0, 0, 0.9);
/* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}

/* Caption of Modal Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
from {
    -webkit-transform: scale(0)
}

to {
    -webkit-transform: scale(1)
}
}

@keyframes zoom {
from {
    transform: scale(0)
}

to {
    transform: scale(1)
}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

.img-thumbnail {
padding: 0;
border: none;
flex: 1;
border-radius: 50%;
max-width: 7em;
height: 7em;

-webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
}

.user-badge {
position: absolute;
width: 20px;
left: 87px;
top: 85px;
}


.header-user-informations.user-title {
position: relative;
width: 90%;
margin: 0 auto;
display: flex;
align-items: center;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
.modal-content {
    width: 100%;
}
}


/*  STYLE CITY_SHOW */

.user-like {
font-size: 1em;
position: absolute;
left : -10px;
top : 20px;
}

#h1-user {
flex: 1;
margin-left: 15px;
font-size: 1.7em;
color: #03383B;
}

#h1-user {
font-size: 1.5em;
text-align: center;
margin-top: 25px;
}

h2 {
color: #03383B;
font-size: 1.3em;
margin-bottom: 20px;
margin-top: 20px;
}

h4 {
font-size: 0.9em;
margin-bottom: 0;
font-weight: 400;
}

#left-aside {
flex: 1;
}

#center-div {
flex: 1;
width: 80%;
margin: auto;
}


#right-aside {

flex: 1;
}

.header-user-informations.user-title {
width: 90%;
margin: 0 auto;
display: flex;
align-items: center;
}

.header-user-informations.user-title {
position: relative;
}

.role {
position: absolute;
top: 35px;
left: 130px;
}

.badge-title {
position: absolute;
top: 55px;
left: 130px;
}

.points {
position: absolute;
top: 75px;
left: 130px;
}

.user-basic-datas {
width: 80%;
}

.img-thumbnail {
margin-top: 2rem;
padding: 0;
border: none;
flex: 1;
border-radius: 50%;
max-width: 7em;
height: 7em;

-webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.75);
}

.user-basic-datas {
width: 80%;
margin: 30px auto;
}

.user-basic-datas {
position: relative;
display: flex;
flex-direction: column;
align-items: center;
}

.hr-user-description {
width: 60%;
margin: 1em auto;
}

.carousel-indicators {
position: relative;
z-index: 0;
}

.card {
margin: 2px auto;
width: 95%;

}

.card-header,
.card-body {
background-color: #FFFFFF;
}

.card-body {
padding: 0;
padding-bottom: 35px;
}

.card-text {
width: 90%;
padding: 0;
margin: 0;
color: #263959;
padding-left: 20px;
}

.report-button,
.report-button:focus,
.report-button:active {
color: #55967e;
font-weight: bold;
text-decoration: none;
margin: 0;
padding: 0;
padding-right: 0.5em;
}

.report-message,
.report-message a {
font-size: 1em;
font-family: Arial;
color: red;
margin: 0.2em;
}

.em-no_entry {
margin-right: 6px;
}

.user-badge {
position: absolute;
width: 20px;
left: 87px;
top: 85px;
}

.review-votes {
font-size: 1em;
margin-right: 3em;
margin-top: 15px;
}

.review-vote,
.like {
position: relative;
}

.user-like {
position: absolute;
top: 10px;
left: 320px;
}

.review-vote i {
font-size: 1em;
}

.fa-circle,
.fa-circle-thin {
color: #55967e;
}

.btn-see-more {
font-size: 0.5em;
color: #55967e;
}

.fa-heart-o,
.em-heart {
position: absolute;
}

.fa-heart-o {
position: absolute;
right: 25px;
top: 5px;
}

.em-heart {
position: absolute;
right: 21px;
top: 4px;
}


.user-image {
max-width: 80%;
max-height: 400px;
margin: 40px auto;
}

/* The Modal (background) */
.modal {
display: none;
/* Hidden by default */
position: fixed;
/* Stay in place */
z-index: 1;
/* Sit on top */
padding-top: 100px;
/* Location of the box */
left: 0;
top: 0;
width: 100%;
/* Full width */
height: 100%;
/* Full height */
overflow: auto;
/* Enable scroll if needed */
background-color: rgb(0, 0, 0);
/* Fallback color */
background-color: rgba(0, 0, 0, 0.9);
/* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
}

/* Caption of Modal Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
from {
    -webkit-transform: scale(0)
}

to {
    -webkit-transform: scale(1)
}
}

@keyframes zoom {
from {
    transform: scale(0)
}

to {
    transform: scale(1)
}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 767px) {
.modal-content {
    width: 100%;
}

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

.fa-heart-o {
    position: absolute;
    right: 60px;
    top: 20px;
}

.img-thumbnail {
    max-width: 10em;
    height: 10em;
}


#h1-user {
    margin-left: 30px;
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
}

.img-carousel {
    height: 8em;
    min-width: 8em;
    margin: 0.3em 0.7em;
}

.card-text {
    margin: auto;
    padding-left: 0;
}

.header-user-informations p {
    left: 38%;
}

.role {
    top: 30%;
}

.points {
    top: 40%
}

.badge-title {
    top: 50%;
}

.user-badge {
    position: absolute;
    width: 52px;
    left: 157px;
    top: 151px;
}

}


@media (min-width: 1400px) {
main {
    margin-top: 180px;
    width: 80%;
    font-size: 1em;
}

.img-thumbnail {
    margin-left: 45%;
}

.img-carousel {
    margin-left: 0px;
}

h2 {
    font-size: 1.4em;
}

#mapid {
    width: 400px;
    height: 280px;
    left: 88%;
    box-sizing: unset;
}

.hr-user-description {
    width: 40%;
}

*,
::after,
::before {
    box-sizing: unset
}

.card {
    width: 80%;
}

.intern-nav-user .navbar-nav {
    left: 10%;
    font-size: 1.2em;
}

.intern-nav-user .navbar-nav li:first-child {
    margin-right: 20%;

}

.intern-nav-user .navbar-nav li:last-child {
    margin-right: 20%;

}

.intern-nav-user .navbar-nav li a {
    width: auto;
}

.userTemplate {
    margin-top: -90px;
}

.userTemplate-no-nav {
    margin-top: -30px;
}

.role {
    top: 50px;
    left: 260px;
}

.badge-title {
    top: 70px;
    left: 260px;
}

.points {
    top: 90px;
    left: 260px
}


.user-badge {
    position: absolute;
    width: 40px;
    left: 53%;
    top: 74%;
}


a.nav-link:hover,
.btn-see-more:hover {
    text-decoration: none;
    color: #03383B;
}

.btn-see-more {
    font-size: 0.9em;
}

.review-vote .fa-heart-o {
    right: 25px;
    top: 4px;
}

.user-like {
    position: absolute;
    top: 10px;
    left: 90px;
}

.fa-heart-user {
    position: unset;
    right: unset;
    top: unset;
}

.header-user-informations p {
    left: 61%;
}

/*.em-heart {
    position: absolute;
    right: 60px;
    top: 20px;
}*/

}

@media (min-width: 1600px) {
/* .header-user-informations p {
    left: 58%; 
}*/

/*.user-like {
    position : absolute; 
    top: 10px; 
    left: 60%;
}

.em-heart {
    position:absolute; 
    top: 10px; 
    left: 60%;
}

.fa-heart-o {
    position:absolute; 
    top: 10px; 
    left: 75%;
}*/

}
